head
  h2 { text-align: center; color: #ADD8E6; font-size: 200%; }
  h3 { text-align: center; color: #ADD8E6; font-size: 300%; }

  .container {
    border: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
  }

  .box {
    height: 200px;
    width: 33.33%;
  }

  @@media only screen and (max-width: 600px) {
    .box {
      width: 100%;
    }
  }

body{background-color:#FFE4E1;}
h1
{
   text-align:center;
   text-shadow: -40px 5px 1px #F0E68C; /* add shadow */ /* in order (left or right shadow) (up or down shadow) (sharpniess of shadow) (color of shadow)*/
   font-size: 300%; /* increasing the font size */
}

.navbar {list-style-type: none; overflow: hidden; background-color:#e6f2ff;
         margin: 2px; padding: 1px;
         position:right; top: 0; width: 100%;
         border-radius: 15px; /* adding rounded corners */}


         li {float: left;}

         li a {display: block;
             color: #009999;
             text-align: right;
             padding: 8px;
             text-decoration: none;}

         li a:hover {background-color: grey; color: pink;}
         .welcome{float: center;}

.about {color: #DB7093;}

.summary {text-align: center; color: #008B8B; font-weight: bold;}
   p { text-align: center; color: black; font-family: sans-serif; font-style: italic;}
footer {
   position: relative;
   text-align: center;
   font-family: times;
   bottom:2;
   width:100%;
   height:90px;

}
