<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title>Arwa ALMubayedh</title>
  <img class="logo" src= "logo.udacity.png" height="80" width="100"
  alt="logo of udacity"/><h2>ARWA's PORTFOLIO</h2>
  <h3>Front-End Nanodegree</h3>
   <meta name="keywords" content="arwa, portfolio, Fend, Web">
   <meta name="description" content="This website is to show arwa's portfolio">
   <link rel = "stylesheet" type ="text/css"
   href="arwastyles.css">
</head>

<body>

    <header>
      <ul class="navbar">
         <li><a href="pageone.html">Home</a></li>
         <li><a href="source.html">Sources</a></li>
         <li><a href="formone.html">Contact Us</a></li><br>
         <label> Search:
              <input type= "search" placeholder = "Search Here"/>
         </label>
      </ul>
    </header><br>
           <h1>WELCOME</h1>
           <div class="about"><h2> About My Nanodegree Course:</h2>
           <details>
              <summary>VISION</summary>
              <p>Becoming the best in web developing</p>
           </details>

           <details>
              <summary>MISSION</summary>
                 <p>Completing my tasks effeciently and affectively</p>
           </details>
           </div>

           <center>
         <a href = "Arwa1.html">
           <img src="Arwa1.png" width = "180" height = "180" alt="Arwa1">
         </a>
         <a href = "Arwa2.html">
           <img src="Arwa2.png" width = "180" height = "180" alt="Arwa2">
         </a>
         <a href = "Arwa3.html">
           <img src="Arwa3.png" width = "180" height = "180" alt="Arwa3">
         </a>
            </center>
         <br>

         <div class = "container">
           <div style = "background-color: #FFFFFF;" class = "box"></div>
           <div style = "background-color: black;" class = "box"></div>
           <div style = "background-color: pink;" class = "box"></div>
           <div style = "background-color: grey;" class = "box"></div>
         </div>

                 <div>
                 <footer>
                   <br>
                    <a href = "http://www.twitter.com">
                       <img src = "twitter.png" width="30" height="50" alt = "Twitter">
                    </a>

                    <a href = "mailto:arwa.khaldoun@gmail.com">
                       <img src = "584856bce0bb315b0f7675ad.png" width="30" height="50" alt = "Mail">
                    </a>
                   <br>
                   &copy;2019 FEND NANODEGREE PROGRAM. All rights reserved.
                 </div>
                 </footer>
                </body>
             </html>
